/tmp/patch_tabla.py:387: SyntaxWarning: invalid escape sequence '\d'
  classify_replacement = dedent('''
Traceback (most recent call last):
  File "/tmp/patch_tabla.py", line 480, in <module>
    text = regex_once(
           ^^^^^^^^^^^
  File "/tmp/patch_tabla.py", line 20, in regex_once
    updated, count = re.subn(pattern, replacement, text, count=1, flags=re.S)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 197, in subn
    return _compile(pattern, flags).subn(repl, string, count)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 334, in _compile_template
    return _sre.template(pattern, _parser.parse_template(repl, pattern))
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/_parser.py", line 1075, in parse_template
    raise s.error('bad escape %s' % this, len(this)) from None
re.error: bad escape \d at position 1483 (line 72, column 8)
